*, ::before,::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url("/images/bgImg.webp");
    background-size: cover;
    background-repeat: no-repeat;
    font-family: "Exo 2", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: white;
    height: 100vh;
}

button {
    background-color: #08f169;
    cursor: pointer;
    border: none;
    color: #fff;
}

button:hover {
    background-color: #33e27c;
}

button#new-deck {
    align-self: flex-start;
    padding: 5px;
}

button.draw {
    font-size: 1.2em;
    padding: 5px;
    align-self: stretch;
}

div.card-slot {
    border: 1px solid #fff;
    border-radius: 5px;
    height: 120px;
    /* width: calc(120px * 5 / 7); */
    width: calc(220px * 5 / 12);
}

div.card-slot:nth-of-type(1) {
    margin-bottom: 10px;
}

img.card {
    width: 100%;
    height: 100%;
}

div.top {
    display: flex;
    align-items: flex-start;
    align-self: flex-start;
}

div.top > p {
    margin: 0;
    margin-left: 10px;
}

button:disabled {
    cursor: not-allowed;
}

h2 {
    margin: 10px;
}


